# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = H$:/CLion-2024.3.1.1.win/untitled1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target untitled1


#############################################
# Order-only phony target for untitled1

build cmake_object_order_depends_target_untitled1: phony || .

build CMakeFiles/untitled1.dir/main.cpp.obj: CXX_COMPILER__untitled1_unscanned_Debug H$:/CLion-2024.3.1.1.win/untitled1/main.cpp || cmake_object_order_depends_target_untitled1
  DEP_FILE = CMakeFiles\untitled1.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled1.dir


# =============================================================================
# Link build statements for EXECUTABLE target untitled1


#############################################
# Link the executable untitled1.exe

build untitled1.exe: CXX_EXECUTABLE_LINKER__untitled1_Debug CMakeFiles/untitled1.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\untitled1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = untitled1.exe
  TARGET_IMPLIB = libuntitled1.dll.a
  TARGET_PDB = untitled1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D H:\CLion-2024.3.1.1.win\untitled1\cmake-build-debug && H:\CLion-2024.3.1.1.win\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D H:\CLion-2024.3.1.1.win\untitled1\cmake-build-debug && H:\CLion-2024.3.1.1.win\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SH:\CLion-2024.3.1.1.win\untitled1 -BH:\CLion-2024.3.1.1.win\untitled1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build untitled1: phony untitled1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: H:/CLion-2024.3.1.1.win/untitled1/cmake-build-debug

build all: phony untitled1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake H$:/CLion-2024.3.1.1.win/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake H$:/CLion-2024.3.1.1.win/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake H$:/CLion-2024.3.1.1.win/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake H$:/CLion-2024.3.1.1.win/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake H$:/CLion-2024.3.1.1.win/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake H$:/CLion-2024.3.1.1.win/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake H$:/CLion-2024.3.1.1.win/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake H$:/CLion-2024.3.1.1.win/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake H$:/CLion-2024.3.1.1.win/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake H$:/CLion-2024.3.1.1.win/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake H$:/CLion-2024.3.1.1.win/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake H$:/CLion-2024.3.1.1.win/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake H$:/CLion-2024.3.1.1.win/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake H$:/CLion-2024.3.1.1.win/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake H$:/CLion-2024.3.1.1.win/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake H$:/CLion-2024.3.1.1.win/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake H$:/CLion-2024.3.1.1.win/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake H$:/CLion-2024.3.1.1.win/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake H$:/CLion-2024.3.1.1.win/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake H$:/CLion-2024.3.1.1.win/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake H$:/CLion-2024.3.1.1.win/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake H$:/CLion-2024.3.1.1.win/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake H$:/CLion-2024.3.1.1.win/untitled1/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake H$:/CLion-2024.3.1.1.win/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake H$:/CLion-2024.3.1.1.win/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake H$:/CLion-2024.3.1.1.win/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake H$:/CLion-2024.3.1.1.win/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake H$:/CLion-2024.3.1.1.win/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake H$:/CLion-2024.3.1.1.win/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake H$:/CLion-2024.3.1.1.win/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake H$:/CLion-2024.3.1.1.win/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake H$:/CLion-2024.3.1.1.win/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake H$:/CLion-2024.3.1.1.win/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake H$:/CLion-2024.3.1.1.win/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake H$:/CLion-2024.3.1.1.win/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake H$:/CLion-2024.3.1.1.win/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake H$:/CLion-2024.3.1.1.win/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake H$:/CLion-2024.3.1.1.win/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake H$:/CLion-2024.3.1.1.win/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake H$:/CLion-2024.3.1.1.win/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake H$:/CLion-2024.3.1.1.win/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake H$:/CLion-2024.3.1.1.win/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake H$:/CLion-2024.3.1.1.win/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake H$:/CLion-2024.3.1.1.win/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake H$:/CLion-2024.3.1.1.win/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake H$:/CLion-2024.3.1.1.win/untitled1/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
